CONFIGS_VOLUME=./network-configs/testnet
KEYSTORE_VOLUME=./keystore
EXECUTION_DATA_VOLUME=./data/execution_data
CONSENSUS_DATA_VOLUME=./data/consensus_data
VALIDATOR_DATA_VOLUME=./data/validator_data
TMP_VOLUME=/tmp/secrets

NODE_NAME=myNodeName
        
#ETH_STATS_ADDRESS=CHANGEME
#ETH_STATS_SECRET=CHANGEME
ETH_2_STATS_ADDRESS=localhost:9090

PRYSM_BEACON_VERSION=v4.0.3

# Fetch from https://github.com/lukso-network/network-configs/blob/main/testnet/geth/geth.toml
GETH_VERSION=v1.11.6
FEE_RECIPIENT=0x0000000000000000000000000000000000000000
