# TESTNET Configs

CONFIGS_VOLUME=./network-configs/testnet
KEYSTORE_VOLUME=./keystores/testnet
EXECUTION_DATA_VOLUME=./data/testnet/execution_data
CONSENSUS_DATA_VOLUME=./data/testnet/consensus_data
VALIDATOR_DATA_VOLUME=./data/testnet/validator_data
TMP_VOLUME=/tmp/secrets

NODE_NAME=myNodeName
ETH_STATS_SECRET=xxx
ETH_STATS_ADDRESS=ws-stats.execution.mainnet.lukso.network
    
PRYSM_BEACON_VERSION=v4.0.3

# Fetch from https://github.com/lukso-network/network-configs/blob/main/testnet/geth/geth.toml
GETH_VERSION=v1.11.6
FEE_RECIPIENT=0x123... # <- CHANGE THIS VALUE
