CONFIGS_VOLUME=./network-configs/testnet
KEYSTORE_VOLUME=./keystore
EXECUTION_DATA_VOLUME=./data/execution_data
CONSENSUS_DATA_VOLUME=./data/consensus_data
VALIDATOR_DATA_VOLUME=./data/validator_data
TMP_VOLUME=/tmp/secrets

#EXTERNAL_IP=1.1.1.1
NODE_NAME=test

#ETH_STATS_ADDRESS={{ groups['stats_execution'][0] }}
#ETH_STATS_SECRET={{ ETH_STATS_SECRET.secret_value }}
ETH_2_STATS_ADDRESS=localhost:9090

PRYSM_BEACON_VERSION=v4.0.3
PRYSM_VERBOSITY=debug

# Fetch from https://github.com/lukso-network/network-configs/blob/main/testnet/geth/geth.toml
GETH_VERSION=v1.11.6
GETH_HTTP_PORT=8545
GETH_PEER_PORT=30303
GETH_VERBOSITY=3
#GETH_EXTERNAL_IP=extip:{{ inventory_hostname }}
FEE_RECIPIENT=0x0000000000000000000000000000000000000000
GETH_NETWORK_ID=4201
