# MAINNET Configs

CONFIGS_VOLUME=./network-configs/mainnet
KEYSTORE_VOLUME=./keystores/mainnet
EXECUTION_DATA_VOLUME=./data/mainnet/execution_data
CONSENSUS_DATA_VOLUME=./data/mainnet/consensus_data
VALIDATOR_DATA_VOLUME=./data/mainnet/validator_data
TMP_VOLUME=/tmp/secrets

NODE_NAME=myNodeName
ETH_STATS_SECRET=xxx
ETH_STATS_ADDRESS=ws-stats.execution.mainnet.lukso.network

PRYSM_BEACON_VERSION=v4.0.3

# Fetch from https://github.com/lukso-network/network-configs/blob/main/mainnet/geth/geth.toml
GETH_VERSION=v1.11.6
FEE_RECIPIENT=0x123...# <- CHANGE THIS VALUE
